<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>در باره من</title>
    <link rel="stylesheet" href="../src/output.css" />
    <style>
      /* Slideshow
    container */
      .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
      } /* Slides */
      .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
      } /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
      } /* Position the "next
    button" to the right */
      .next {
        position: absolute;
        left: 0;
        border-radius: 3px 0 0 3px;
      } /* On hover, add a black background color with a little bit
    see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      } /* The dot/bullet/indicator container */
      .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
      } /* The
    dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      } /* Add a background
    color to the active dot/circle */
      .active,
      .dot:hover {
        background-color: #717171;
      } /* Add an italic font style to all quotes */
      q {
        font-style: italic;
      } /* Add a blue color to the author */
      .author {
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <!-- Slideshow container -->
    <div class="slideshow-container -mt-8">
      <!-- Persian (parsi) -->
       
      <div class="mySlides">
        <div class="mb-2">
          <img
            style="width: 230px"
            src="./Images/aboutme.JPG"
            alt=""
            class="rounded-full mx-auto"
          />
          <strong class="text-[22px]">مرتضی یعقوبی</strong>
        </div>
        <p class="text-[19px] leading-relaxed">
          <strong class="text-[20px]">فارسی: </strong>
          سلام، من <strong>مرتضی یعقوبی</strong> هستم، متولد
          <strong>ولایت غزنی، ولسوالی جاغوری، افغانستان</strong>. من ۱۷ سال دارم
          و در حال حاضر در
          <strong>صنف دهم مکتب لیسه عالی استاد شریفی حوتقول</strong> مشغول به
          تحصیل هستم. من یک شاگرد بااستعداد و علاقه‌مند به تکنالوژی و
          برنامه‌نویسی هستم. حدود دو سال پیش، برای نخستین‌بار از طریق یک کورس از
          طرف "کمیته ناروی برای افغانستان"، با کمپیوتر آشنا شدم و نخستین
          سرتیفیکیت خود را دریافت کردم. بعداً یک کمپیوتر شخصی برایم تهیه شد که
          علاقه‌ام را به بخش آی‌تی بیشتر ساخت. من اکنون بیشتر از یک سال است که
          در کورس برنامه‌نویسی در لیسه استاد شریفی شرکت دارم و در این مدت
          زبان‌ها و تکنالوژی‌های زیر را آموخته‌ام: HTML، CSS، JavaScript،
          TypeScript، Tailwind CSS در حال حاضر مصروف یادگیری
          <strong>React</strong> هستم تا مهارت‌های توسعه‌ی وب خود را بهبود بخشم.
          من از تمام مسئولین و آموزگاران این برنامه‌های آموزشی در منطقه‌ی خود
          بسیار سپاس‌گزارم که چنین فرصت‌هایی را برای ما فراهم کرده‌اند. با
          احترام،
          <strong>مرتضی یعقوبی</strong>
        </p>
      </div>

      <!-- Pashto -->
      <div class="mySlides">
        <div class="mb-2">
          <img
            style="width: 230px"
            src="./Images/aboutme.JPG"
            alt=""
            class="rounded-full mx-auto"
          />
          <strong class="text-[22px]">مرتضی یعقوبی</strong>
        </div>
        <p class="text-[19px] leading-relaxed">
          <strong class="text-[20px]">پشتو: </strong>
          سلام، زه <strong>مرتضی یعقوبی</strong> یم، د
          <strong>افغانستان د غزني ولایت، جاغوری ولسوالۍ</strong> اوسېدونکی یم.
          زه ۱۷ کاله عمر لرم او دا مهال د
          <strong>استاد شریفي عالي لیسه – حوتقول</strong> د لسم ټولګي زده کوونکی
          یم. زه یو هڅاند او ذهین زده کوونکی یم چې د تکنالوژۍ او پروګرامینګ سره
          ډېره مینه لرم. شاوخوا دوه کاله مخکې د "د ناروې کمیټې د افغانستان
          لپاره" د یوه کورس له لارې مې کمپیوټر زده کړه پیل کړه، او خپل لومړنی
          سرتیفیکېټ مې ترلاسه کړ. وروسته مې یو شخصي کمپیوټر واخیست چې زما علاقه
          لا زیاته کړه. اوس مې یو کال کېږي چې د استاد شریفي لیسې د پروګرامینګ
          کورس کې برخه لرم، او تر دې دمه مې لاندې ژبې زده کړي دي: HTML، CSS،
          JavaScript، TypeScript، Tailwind CSS دا مهال زه
          <strong>React</strong> زده کوم څو د ویب پراختیا مهارتونه مې لا پیاوړي
          شي. زه له ټولو ښوونکو او مسؤلینو څخه مننه کوم چې زموږ لپاره یې دا ډول
          ښوونیز فرصتونه برابر کړي دي<br />
          په درنښت،
          <strong>مرتضی یعقوبی</strong>
        </p>
      </div>

      <!-- English -->
      <div class="mySlides" dir="ltr">
        <div class="">
          <img
            style="width: 230px"
            src="./Images/aboutme.JPG"
            alt=""
            class="rounded-full mx-auto"
          />
          <strong class="text-[22px]">Murtaza Yaqobi</strong>
        </div>

        <p class="text-[19px] -mb-3.5 leading-relaxed">
          <strong class="text-[20px]">English: </strong>
          Hello, my name is <strong>Murtaza Yaqobi</strong>, and I am from
          <strong>Jaghori District, Ghazni Province, Afghanistan</strong>. I am
          17 years old and currently studying in the 10th grade at
          <strong>Ustad Sharifi High School – Hotqul</strong>. I am a
          hardworking and passionate student with a strong interest in
          technology and programming. I was first introduced to computers about
          two years ago through a course organized by the "Norwegian Committee
          for Afghanistan", where I received my first computer certificate.
          Later, I received a personal computer which increased my interest in
          IT. I have been attending a programming course at Ustad Sharifi High
          School for over a year. During this time, I have learned the following
          technologies: HTML, CSS, JavaScript, TypeScript, Tailwind CSS
          Currently, I am learning <strong>React</strong> to enhance my web
          development skills. I am truly thankful to all the organizers and
          instructors of these educational programs in our region for offering
          such great opportunities. Sincerely,
          <strong>Murtaza Yaqobi</strong>
        </p>
      </div>

      <!-- Next/prev buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- Dots/bullets/indicators -->
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
